Mobile Fidelity,
MFSL-1-201 - Folk Singer - Muddy Waters [1994] , $100
MFSL-1-202 - Atom Heart Mother - Pink Floyd [1994], $116~300
MFSL-1-203 - Tarkus - Emerson Lake & Palmer [1994], $75~100
MFSL-1-204 - Tales of Mystery and Imagination - The Alan Parsons Project [1994], $109~260
MFSL-1-207 - The Unforgettable Fire - U2 [1995], $148~499
MFSL-1-208 - Getz/Gilberto - Stan Getz and Jo o Gilberto [1994], $249.95 ~ 650
MFSL-1-218 - Trilogy - Emerson Lake & Palmer [1995], €149.90 ~ €264.00
MFSL-1-220 - Eric Clapton - Eric Clapton [1995], $87~€250.00
MFSL-1-231 - Murmur - R.E.M. [1995], €150 ~ 294.00 
MFSL-1-235 - Lucille - B.B. King [1995], $130~ €179.00
MFSL-1-238 - Diamonds and Rust - Joan Baez [1995], $60 ~ €298.00
MFSL-1-244 - Teaser and the Firecat - Cat Stevens [1995],  120 
MFSL-1-250 - Toto IV - Toto [1996], €295.00 ~ €684.00
MFSL-1-252 - Old Ways - Neil Young [1996], $ 83 ~ €200.00
MFSL-1-254 - IZITSO - Cat Stevens [1996] , €64.00 ~ €149.00
MFSL-1-258 - Nevermind - Nirvana [1996], €280.00 ~€549.00
MFSL-1-261 - Reckoning - R.E.M. [1996],
MFSL-1-263 - Trafalgar - The Bee Gees [1996] , $74~ €264.00